.sapMITBFilter .sapMITBText {
    white-space: normal;
    line-height: 0.75rem;
    height: 1.5rem;
}

.sapMITBVertical.sapMITBFilter>.sapMITBText + .sapMITBContentArrow {
    height: 0rem;
}

.sapMImg {
    object-fit: cover;
}

.maxHeight {
    height: 100%;
}

.tableContainer .sapUxAPBlockContainer{
	padding: 0;
	margin-right: 0;
    .sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace1>.sapUiRespGridSpanM12 {
        width: 100%;
    }
}

.titleWordWrap .sapMTitle {
    white-space: pre-line;
}